{
  "profiles": {
    "HandmadeNews.AzureFunc": {
      "commandName": "Project",
      "commandLineArgs": "--port 7147"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 34895,
      "useSSL": false
    }
  }
}